<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
*,*::after,*::before{
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    background:linear-gradient(to right,hsl(200,100%,50%),hsl(175,100%,50%));
    display: flex;
    justify-content: center;

    align-items: center;
    min-height: 100vh;
    overflow: hidden;
}.clock{
    width: 600px;
    height: 600px;
    background-color: rgba(255, 255, 255, .8);
    border-radius: 50%;
    border: 2px solid black;
position: relative;
}
.clock .number{
--rotation:0;
position: absolute;
width: 100%;
height: 100%;
text-align: center;
transform: rotate(var(--rotation));
font-size: 1.5rem;
}
.clock .number1{
--rotation:30deg;

}
 
.clock .number2{
--rotation:60deg;

}.clock .number3{
--rotation:90deg;

}.clock .number4{
--rotation:120deg;

}.clock .number5{
--rotation:150deg;

}.clock .number6{
--rotation:180deg;

}.clock .number7{
--rotation:210deg;

}.clock .number8{
--rotation:240deg;

}.clock .number9{
--rotation:270deg;

}.clock .number10{
--rotation:300deg;

}
.clock .number11{
--rotation:330deg;

}
.clock .hand{
    --rotation:0;
    position: absolute;
    bottom: 50%;
    left: 50%;
    width: 10px;
    height: 40%;
    background-color: black;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    transform-origin: bottom;
    transform: translate(-50%) rotate(calc(var(--rotation)*1deg));
    border: 1px solid black;
    z-index: 10px;
}
.clock .hand.second{

    width: 5px;
    height: 45%;
    background-color: red;
}
 
.clock .hand.minute{

width: 7px;
height: 40%;
background-color:black;
}
.clock .hand.hour{

width: 10px;
height: 35%;
background-color: black;
}

 
 .clock::after{
content: "";
position: absolute;
background-color: black;
z-index: 11;
width: 15px;
height: 15px;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
border-radius: 50%;
}
 
 
 
 </style> 
</head>
<body>
<div class="clock">

<div class="hand hour"   data-hour-hand></div>
<div class="hand minute"  data-minute-hand></div>
<div class="hand second"  data-second-hand>
</div>  
<div class="number number1">1</div>
<div class="number number2">2</div>
<div class="number number3">3</div>
<div class="number number4">4</div>
<div class="number number5">5</div>
<div class="number number6">6</div>
<div class="number number7">7</div>
<div class="number number8">8</div>
<div class="number number9">9</div>
<div class="number number10">10</div>
<div class="number number11">11</div>
<div class="number number12">12</div> 
</div>



<script>

setInterval(setClock,1000)
const hourhand=document.querySelector("[data-hour-hand]")
const minute_hand=document.querySelector("[data-minute-hand]")
const second_hand=document.querySelector("[data-second-hand]")

function setClock(){
    const current_date=new Date();
    const second_ratio=current_date.getSeconds()/60;
    const minute_ratio=(second_ratio+current_date.getMinutes())/60;
    const hours_ratio=(minute_ratio+current_date.getHours())/12;
setRotation(second_hand,second_ratio)
setRotation(minute_hand,hours_ratio)
setRotation(hourhand,hours_ratio)
}


function setRotation(element,rotation){
element.style.setProperty("--rotation",rotation*360)


}
setClock()

</script>
</body>
</html>